spring.datasource.url=jdbc:postgresql://localhost:5432/bhaveshdb?createDatabaseIfNotExist=false&autoReconnect=true&useSSL=false
spring.datasource.username=bhavesh2
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

server.port=9093

camel.springboot.main-run-controller=true